# TBC

./: .gitignore  TBC.sln
Common/Common.API/Common.Shared/: Common.Shared.csproj
Common/Common.API/Common.Shared/Base/: BaseModel.cs  BaseQuery.cs
Common/Common.API/Common.Shared/Constants/: CultureConfigs.cs
Common/Common.API/Common.Shared/Exceptions/: AlreadyExistsException.cs  CustomException.cs  NotFoundException.cs  ValidationException.cs
Common/Common.API/Common.Shared/Extentions/: DateTimeExtention.cs
Common/Common.API/Common.Shared/Extentions/Lambda/: ParameterRebinder.cs  Utility.cs
Common/Common.API/Common.Shared/Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.resx
Common/Common.API/Common.Shared/Specifications/: PagingSpecification.cs  Specification.cs
Common/Common.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  IRepository.cs  ValueObject.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj  GenericDbContext.cs  GenericRepository.cs
TBC.API/: Program.cs  Startup.cs  TBC.API.csproj  appsettings.json
TBC.API/Controllers/City/: CitiesCommandController.cs  CitiesController.cs  CitiesQueryController.cs
TBC.API/Controllers/City/Mapper/: CitiesMapper.cs
TBC.API/Controllers/ContactType/: ContactTypesCommandController.cs  ContactTypesController.cs  ContactTypesQueryController.cs
TBC.API/Controllers/ContactType/Mapper/: ContactTypeMapper.cs
TBC.API/Controllers/Person/: PersonsCommandController.cs  PersonsController.cs  PersonsQueryController.cs
TBC.API/Controllers/Person/Mapper/: PersonsMapper.cs
TBC.API/Controllers/PersonContact/: PersonsContactsCommandController.cs  PersonsContactsController.cs
TBC.API/Controllers/PersonContact/Mapper/: PersonContactMapper.cs
TBC.API/Controllers/PersonRelationship/: PersonsRelationshipsCommandController.cs  PersonsRelationshipsController.cs
TBC.API/Controllers/PersonRelationship/Mapper/: PersonRelationshipMapper.cs
TBC.API/Controllers/PersonRelationshipsReport/: PersonsRelationshipsReportController.cs  PersonsRelationshipsReportQueryController.cs
TBC.API/Controllers/PersonRelationshipsReport/Mapper/: PersonsRelationshipsReportMapper.cs
TBC.API/Controllers/RelationshipType/: RelationshipTypesCommandController.cs  RelationshipTypesController.cs  RelationshipTypesQueryController.cs
TBC.API/Controllers/RelationshipType/Mapper/: RelationshipTypeMapper.cs
TBC.API/Infrastructure/Midlewares/: ExceptionHandlingMiddleware.cs  RequestLocalizationMiddleware.cs
TBC.API/Properties/: launchSettings.json
TBC.Application/: DependencyInjection.cs  TBC.Application.csproj
TBC.Application/Features/City/Commands/CreateCity/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandlValidator.cs  CreateCityModel.cs
TBC.Application/Features/City/Commands/DeleteCity/: DeleteCityCommand.cs  DeleteCityCommandHandler.cs  DeleteCityCommandlValidator.cs
TBC.Application/Features/City/Commands/UpdateCity/: UpdateCityCommand.cs  UpdateCityCommandHandler.cs  UpdateCityCommandlValidator.cs  UpdateCityModel.cs
TBC.Application/Features/City/Queries/GetCities/: CityModel.cs  CitySpecification.cs  GetCitiesModel.cs  GetCitiesQuery.cs  GetCitiesQueryHandler.cs
TBC.Application/Features/ContactType/Commands/CreateContactType/: CreateContactTypeCommand.cs  CreateContactTypeCommandHandler.cs  CreateContactTypeCommandlValidator.cs  CreateContactTypeModel.cs
TBC.Application/Features/PersonRelationship/CreatePersonRelationship/: CreatePersonRelationshipCommand.cs  CreatePersonRelationshipCommandHandler.cs  CreatePersonRelationshipCommandValidator.cs  CreatePersonRelationshipModel.cs
TBC.Application/Features/PersonRelationship/DeletePersonRelationship/: DeletePersonRelationshipCommand.cs  DeletePersonRelationshipCommandHandler.cs  DeletePersonRelationshipCommandValidator.cs
TBC.Application/Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
TBC.Application/Services/: IFileService.cs  Options.cs
TBC.Common/: TBC.Common.csproj
TBC.Common/Resources/: StringResource.Designer.cs  StringResource.resx  ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
TBC.Common/SharedModels/: DataRangeModel.cs
TBC.Domain/: TBC.Domain.csproj
TBC.Domain/AggregatesModel/CityAggregate/: City.cs  ICityRepository.cs
TBC.Domain/AggregatesModel/PersonAggregate/: IPersonRepository.cs  Person.cs  PersonAddress.cs  PersonContact.cs  PersonRelationship.cs
TBC.Domain/AggregatesModel/PersonContactTypeAggregate/: IPersonContactTypeRepository.cs  PersonContactType.cs
TBC.Domain/AggregatesModel/PersonsRalationshipTypeAggregate/: IPersonsRelationshipTypeRepository.cs  PersonsRelationshipType.cs
TBC.Domain/Enums/: Gender.cs
TBC.Domain/Exceptions/: InvalidNumberOfPersonAddressesException.cs
TBC.Domain/SeedWork/: IUnitOfWork.cs
TBC.Domain/ValueObjects/: Name.cs  PersonalNumber.cs
TBC.Infrastructure/: DependencyInjection.cs  TBC.Infrastructure.csproj
TBC.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  PersonAddressConfiguration.cs  PersonConfiguration.cs  PersonContactConfiguration.cs  PersonContactTypeConfiguration.cs  PersonRelationshipConfiguration.cs  PersonsRelationshipTypeConfiguration.cs
TBC.Infrastructure/Persistence/Context/: PersonsDbContext.cs
TBC.Infrastructure/Persistence/Migrations/: 20210426231547_InitialCreate.Designer.cs  20210426231547_InitialCreate.cs  PersonsDbContextModelSnapshot.cs
TBC.Infrastructure/Persistence/Repositories/: CityRepository.cs  PersonContactTypeRepository.cs  PersonRepository.cs  PersonsRelationshipTypeRepository.cs
TBC.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
TBC.Infrastructure/Services/FileService/: FileService.cs
(+67 files in other folders)
