<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.API\Common.Shared\Common.Shared.csproj" />
    <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\TBC.Common\TBC.Common.csproj" />
  </ItemGroup>

</Project>
